<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
    <header>
        <div class="upper-row">
            <div class="search">
                <img src="./images/magnify.svg" alt="search icon">
                <input class="search-box" type="text">
            </div>
            <div class="profile-section">
                <img class="notif" src="./images/bell.svg" alt="notification icon">
                <img class="profile-pic" src="./images/adam-gonzales-cfKwE7k9qqA-unsplash.jpg" alt="profile picture">
                <div class="username">Morgan Oakley</div>
            </div>
        </div>
        <div class="lower-row">
            <div class="welcome-message">

                <img class="profile-pic" src="./images/adam-gonzales-cfKwE7k9qqA-unsplash.jpg" alt="profile picture">
                <div class="msg">
                    
                    <div class="hi">Hi There,</div>
                    <div class="name">Morgan Oakley (@morgan)</div>
                </div>
            </div>
            <div class="share-content">
                <button class="new">
                    New
                </button>
                <button class="upload">
                    Upload
                </button>
                <button class="share">
                    Share
                </button>
            </div>
        </div>
    </header>

    <div class="sidebar">
        <div class="sidebar-top-container">
            <div class="logo-section">
                <img class="logo" src="./images/spa.svg"> <span> Dashboard</span>
            </div>
            <div class="top-list">
                <ul>
                    <li> <img src="./images/home.svg" alt="home-icon"> Home</li>
                    <li> <img src="./images/account.svg" alt="profile-icon"> Profile</li>
                    <li> <img src="./images/message.svg" alt="message-icon"> Messages</li>
                    <li> <img src="./images/history.svg" alt="history"> History</li>
                    <li> <img src="./images/list-box.svg" alt="tasks-icon"> Tasks</li>
                    <li> <img src="./images/account-group.svg" alt="communities-icon"> Communities</li>
                </ul>
            </div>
        </div>
        <div class="bottom-list">
            <ul>
                <li> <img src="./images/cog.svg" alt="settings-icon">Settings</li>
                <li><img src="./images/message-question.svg" alt="support-icon"> Support</li>
                <li><img src="./images/shield.svg" alt="privacy-icon">Privacy</li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <div class="project-section">
            <div class="label project-labek">Your Projects</div>
            <div class="projects">
                
            </div>
        </div>
        <div class="announcment-section">
            <div class="label announcement-label">Announcements</div>
            <div class="announcements">

            </div>
        </div>
        <div>
            <div class="label trending-label">Trending</div>
            <div class="Trends">

            </div>
        </div>
    </div>
</div>

</body>
</html>